users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# Словарь с начальными значениями
statistics = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}

# Значение "Общее количество" на основе размера списка пользователей
statistics["Общее количество"] = len(users)

# Значение "Уникальные посещения" на основе количества уникальных пользователей
unique_users = set(users)
statistics["Уникальные посещения"] = len(unique_users)

print(statistics)
